<!DOCTYPE html>
<html>
    <head>
        <title>MCMINESKYCODER'S WEBSITE</title>
        <style>
            @font-face {
                font-family: '思源黑体', sans-serif;
                src: url('./思源黑体/SubsetOTF/CN/SourceHanSansCN-Regular.otf') format("opentype");

            }
            
            
            p {
                font-family: '思源黑体';
            }    
            
            h1 {
                color: #30528b;
                font-family: '思源黑体';
            }
            a {
                color: #00996b;
            }
            h3 {
                font-family: '思源黑体';
            }
        </style>
        <link rel="icon" href="./HACK.png" sizes="16x16">
    </head>
    <body>
        
        <h1>我的网页</h1>
        <h3>这是俺的网页。[doge]</h3>
        <a href = "https://www.github.com/Mcmineskycoder">我的GitHub</a>
        <p>这个网页的<a href = "https://github.com/Mcmineskycoder/Mcmineskycoder.github.io">项目</a></p>
        <p>持续更新中</p>
        <img src="/HACK.png"/>
        
        
    </body>
</html>
